{
  "permissions": {
    "allow": [
      "Bash(git commit -m ' *)",
      "Bash(git pull *)",
      "Bash(git stash *)",
      "Bash(python3 -c ' *)",
      "PowerShell($env:PATH = \"$env:USERPROFILE\\\\scoop\\\\shims;$env:USERPROFILE\\\\scoop\\\\apps\\\\nodejs-lts\\\\current;$env:PATH\"; cd \"d:\\\\Projetos\\\\Projetoclaudeviagem\"; npx tsc --noEmit 2>&1 | Select-Object -First 40)",
      "PowerShell($env:PATH = \"$env:USERPROFILE\\\\scoop\\\\shims;$env:USERPROFILE\\\\scoop\\\\apps\\\\nodejs-lts\\\\current;$env:PATH\"; cd \"d:\\\\Projetos\\\\Projetoclaudeviagem\"; npx tsc --noEmit 2>&1 | Select-Object -First 30)",
      "PowerShell($env:PATH = \"$env:USERPROFILE\\\\scoop\\\\shims;$env:USERPROFILE\\\\scoop\\\\apps\\\\nodejs-lts\\\\current;$env:PATH\"; $env:DATABASE_URL = \"file:./dev.db\"; cd \"d:\\\\Projetos\\\\Projetoclaudeviagem\"; npx prisma db push 2>&1 | Select-String \"NewsletterSubscriber|created|already|error\" -CaseSensitive:$false | Select-Object -First 10)",
      "PowerShell($env:PATH = \"$env:USERPROFILE\\\\scoop\\\\shims;$env:USERPROFILE\\\\scoop\\\\apps\\\\nodejs-lts\\\\current;$env:PATH\"; $env:DATABASE_URL = \"file:./dev.db\"; cd \"d:\\\\Projetos\\\\Projetoclaudeviagem\"; npx prisma db push --force-reset 2>&1 | Select-Object -Last 5; npx prisma generate 2>&1 | Select-Object -Last 5)",
      "Bash(mkdir -p \"d:/Projetos/Projetoclaudeviagem/src/app/blog/[slug]\")",
      "PowerShell($env:PATH = \"$env:USERPROFILE\\\\scoop\\\\shims;$env:USERPROFILE\\\\scoop\\\\apps\\\\nodejs-lts\\\\current;$env:PATH\"; cd \"d:\\\\Projetos\\\\Projetoclaudeviagem\"; npx tsc --noEmit 2>&1 | Select-Object -First 20)",
      "PowerShell($env:PATH = \"$env:USERPROFILE\\\\scoop\\\\shims;$env:USERPROFILE\\\\scoop\\\\apps\\\\nodejs-lts\\\\current;$env:PATH\"; cd \"d:\\\\Projetos\\\\Projetoclaudeviagem\"; npx tsc --noEmit 2>&1 | Select-Object -First 10)",
      "mcp__railway__whoami",
      "mcp__railway__list_projects",
      "mcp__railway__list_services",
      "mcp__railway__list_workspaces",
      "mcp__railway__list_deployments",
      "mcp__railway__list_variables",
      "mcp__railway__environment_status",
      "mcp__railway__get_service_config",
      "mcp__railway__get_logs",
      "mcp__railway__service_metrics",
      "mcp__railway__http_requests",
      "mcp__railway__http_error_rate",
      "mcp__railway__http_response_time",
      "mcp__railway__set_variables",
      "mcp__railway__update_service",
      "mcp__railway__deploy",
      "mcp__railway__generate_domain",
      "mcp__railway__create_service",
      "mcp__railway__remove_service",
      "mcp__railway__create_volume",
      "mcp__railway__update_volume",
      "mcp__railway__remove_volume",
      "mcp__railway__create_environment",
      "mcp__railway__link_environment",
      "mcp__railway__link_service",
      "mcp__railway__scale_service",
      "mcp__railway__add_reference_variable",
      "mcp__railway__docs_search",
      "mcp__railway__docs_fetch",
      "mcp__railway__search_templates",
      "mcp__railway__deploy_template",
      "mcp__railway__create_project",
      "mcp__railway__create_bucket",
      "mcp__railway__remove_bucket"
    ],
    "additionalDirectories": [
      "d:\\Projetos\\Projetoclaudeviagem\\src\\app\\blog"
    ]
  }
}
